{
  "name": "tateru-cli-ci",
  "version": "1.0.0",
  "description": "CI/CD test for building projects with tateru-cli",
  "main": "index.js",
  "dependencies": {
    "tateru-cli": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "npx tateru-cli config.json",
    "diff": "sh compare.sh",
    "sample": "rm -rf sample && rm -rf dist && npm run build && cp -R dist sample && echo \"\nSample files generated!\"",
    "clean": "rm -rf sample && rm -rf dist && rm -rf node_modules",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tateru-cli",
    "CI/CD",
    "test",
    "cli",
    "generator"
  ],
  "author": {
    "name": "Daniel Sitek",
    "email": "dan.sitek@gmail.com",
    "url": "https://danielsitek.cz"
  },
  "license": "MIT",
  "private": true
}
